apiVersion: v2
name: hasura
description: A Helm chart for Kubernetes
version: 1.0.0

dependencies:
  - name: graphql-engine
    version: "0.2.1"
    repository: "https://hasura.github.io/helm-charts"
